{
  "name": "sportlazev2_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-select": "^2.2.5",
    "axios": "^1.9.0",
    "axios-jwt": "^4.0.3",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.12.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.2",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "world-countries": "^5.1.0",
    "yup": "^1.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-easy-crop": "^1.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
